@import "../../styles/media.less";
@import "../../styles/variables.less";

@-moz-document url-prefix() {
  .Winners {
    @media @desktop {
    }
  }
}

.Winners {
  width: 95.5%;
  margin: auto;
  margin-top: 1vw;
  padding-top: 2.5vw;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  height: 90%;
  max-height: 100vw;
  z-index: 99999;
  padding-bottom: 2.5vw;
  overflow: scroll;
  height: 100%;
  max-height: 50vw;

  background: #1e7d14;
  border: 4px solid #f0dac0;
  box-shadow: 0px 0px 10px #0f390a;
  border-radius: 41px;

  font-family: "Roboto";

  @media @desktop {
    width: 55%;
    padding-top: 1.5vw;
    border-radius: 91px;
    padding-bottom: 1.5vw;
    max-height: 50vw;
    border: 10px solid #f0dac0;
  }

  // @media @tabletLandscape {
  //   background: red;
  // }

  // @media @mobileLandscape {
  //   background: red;
  // }

  //  @media only screen and (min-width: 873px) and (orientation: landscape) {
  //   background: red;
  // }

  h1 {
    text-align: center;
    margin-top: 2.5%;
    padding-bottom: 2.5%;
    color: @main_color1;
    font-size: 5.2vw;
    font-weight: normal;
    padding: 0 8vw;
    position: relative;
    z-index: 10;
    font-family: "Lobster";

    @media @desktop {
      font-size: 4.195vw;
      padding: 0 8vw;
      margin-top: 2.7vw;
    }

    @media @mini-mobileLandscape {
      padding-top: 2.5vw;
      font-size: 4vw;
      padding-bottom: 4.5vw;
    }
  }

  &__filterBlock {
    display: flex;
    justify-content: space-between;
    width: 90%;
    margin: auto;
    margin-bottom: 3vw;
    margin-top: 6.3vw;
    height: 9.3vw;
    @media @desktop {
      height: 4.3vw;
      margin-top: 2.3vw;
      margin-bottom: 1vw;
    }

    @media @mini-mobileLandscape {
      height: 5vw;
    }

    input {
      padding-left: 0.5vw;
      text-align: center;
      width: inherit;
      border-radius: 31px;
      border: none;
      text-align: left;
      padding-left: 8vw;
      height: inherit;
      font-size: 3vw;
      @media @desktop {
        font-size: 1.65vw;
      }
    }
  }

  &__SelectTournament {
    @media @desktop {
    }
  }

  &__winners {
    text-align: center;
    width: 90%;
    margin: auto;
    font-size: 4vw;
    background-color: #fff;
    border-radius: 25px;
    @media @desktop {
      font-size: 20px;
    }
    thead {
      font-weight: 600;
      text-transform: uppercase;
      pointer-events: none;
    }
    tr {
      padding-bottom: 1vw;
      border-bottom: 1px solid lightgray;
      border-radius: 100px;
      transition: 0s !important;
      &:hover {
        font-weight: bold;
      }
    }
    td {
      transition: 0s !important;
      padding: 1vw 0;
      width: 33%;
      cursor: default;
    }

    tbody {
      tr:last-child {
        border: none;
      }
    }
  }
  .VuePagination {
    text-align: center;
    margin-bottom: 3.5vw;
    &__count {
      display: none;
    }

    .page-link {
      cursor: pointer;
    }

    &__pagination-item-prev-chunk,
    &__pagination-item-next-chunk {
      display: none;
    }
  }

  .Winners__SelectTournament.vs--open {
    min-width: 12.65vw;
  }

  // input {
  //   color: #000;
  //   width: 100%;
  //   height: 6vw;
  //   font-size: 4vw;
  //   @media @desktop {
  //     font-size: 20px;
  //     // width: auto;
  //     // height: auto;
  //   }
  // }

  &__closeBtn {
    position: absolute;
    display: block;
    border-color: unset;
    // .bcgImage("../assets/icons/cross.png");
    position: absolute;
    cursor: pointer;

    opacity: 1;
    border: none;
    outline: none;
    background-size: cover;
    background-color: unset;

    right: 1vw;
    top: 3.2vw;
    z-index: 20;
    img {
      width: 5.4vw;
      display: block;
      box-sizing: border-box;
    }
    @media @desktop {
      right: 3vw;
      top: 2.2vw;

      img {
        width: 1.4vw;
      }
    }
    // margin-bottom: 4vw;
    // border-radius: 100px;
    // padding: 1.6vw 2.4vw;
    // font-size: 3vw;
    // background: green;
    // color: #fff;
    // text-transform: uppercase;
    // font-weight: 600;
    // border: 1px solid #fff;
    // cursor: pointer;
    // position: relative;
    // bottom: 1%;
    // &:hover {
    //   background-color: @main_color2;
    //   color: @main_color1;
    // }
    // @media @desktop {
    //   padding: 0.8vw 1vw;
    //   font-size: 1vw;
    //   bottom: 4%;
    // }
  }
  &__list {
    width: 90%;
    margin: auto;
    color: @main_color1;
    @media @desktop {
      // height: 29vw;
    }

    @media @mini-mobileLandscape {
      height: 23vw;
    }
    li {
      background: #fff;
      display: flex;
      height: 9.3vw;
      border-radius: 31px;
      font-size: 3.5vw;
      align-items: center;
      margin-bottom: 1.5vw;
      & > div {
        width: 50%;
        text-align: center;
      }

      &.Winners__listHead {
        font-weight: bold;
      }

      @media @desktop {
        height: 4.3vw;
        margin-bottom: 0.4vw;
        font-size: 1.75vw;
      }

      @media @mini-mobileLandscape {
        height: 5vw;
      }
    }
  }

  &__titleDecoration {
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    top: 2vw;
    width: 76vw;
    @media @desktop {
      width: 51.3vw;
      top: 3.1vw;
      height: 14.5vw;
    }
  }
}
.VuePagination__pagination.pagination.VuePagination__pagination {
  width: 40vw;
  display: flex;
  margin: auto;
  justify-content: space-around;
  margin-top: 2.5vw;
  @media @desktop {
    width: 12vw;
  }

  li {
    background: #fff;
    box-sizing: border-box;
    border: 1px solid @main_color2;
    padding: 0.2vw 0.8vw;

    @media @desktop {
      padding: 0.2vw 0.4vw;
      margin: 0 0.1vw;
    }

    &.active {
      background-color: @main_color1;
      color: #fff;
    }
  }
}

.VuePagination__pagination-item .page-item a {
}
#app > div.Registration > div.Winners > div.VuePagination > nav > ul > li a {
  color: #000 !important;
  margin: 0 2vw;
  padding: 1vw 2.5vw;
  font-size: 4vw;
  @media @desktop {
    font-size: 14px;
    margin: auto;
    padding: 16px 20px;
  }
}
