@main_color1: #ff655b;
@main_color2: #00a6aa;
@main_color3: #cce7e2;

//Расчет от 1440 экрана
@text_size_desktopBase: 1.1vw; //примерно равно стандарту в 16px
@text_size_input: 1vw * 1.39;
@heightInput: 3vw;
